#spring.banner.location=classpath:/static/banner.txt
#spring.output.ansi.enabled=always
#management.endpoint.health.show-details=always
#springdoc.swagger-ui.path=/
#springdoc.packagesToScan=com.app.webrekomendasi.delivery
server.port=9090
spring.thymeleaf.check-template-location=false
#logging.level.org.apache.coyote.http11=DEBUG